<!DOCTYPE HTML>
<html class="no-js" lang="en">

<head>
     <!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->
	
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>
     
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
          
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Type" content="cache" />
	
     <meta name="robots" content="INDEX,FOLLOW" />
     <meta name="robots" content="noimageindex" />	
     
     <meta name="keywords" content="Enter Keywords" />
	<meta name="description" content="Description Here" />
	
	<title>Web Site By Timothy Web Design - www.timothywebdesign.net</title>
     
     <style type="text/css" media="screen">

		/* Simple Reset */		
		
		* { margin: 0; padding: 0; border: 0; }
		
		h1, h2, h3, h4, h5, h6, p, li, blockquote, td, th, a, caption, em, strong, b, i, u, strike { 
			font-family: Arial, Helvetica, sans-serif;
			font-size:100%;
			font-weight: normal;
			font-style: normal;
			line-height: 100%; 
			text-indent: 0;
			text-decoration: none;
			text-align: left;
			color: #000;
			}
		
		ol, ul { list-style: none; }
		
		/* Styles */
		
		body			{  background-image:url(../Site%20Start%20-%20CSS%20Based%20-%20Copy/images/bg/404bg.jpg); background-repeat:repeat;	}
		
		#wrapper		{ width:800px; margin:100px 50px; padding:30px; background-color:#D5D5FF;
						 }
		
		.shadow 		{
					-webkit-box-shadow: 0 12px 6px -6px #333;
					-moz-box-shadow: 0 12px 6px -6px #333;
					box-shadow: 0 12px 6px -6px #333;
					}
									
		#banner		{ float:left;	}
		#banner h4	{ font-family:Arial, Helvetica, sans-serif; font-size:170px; font-weight:bold; line-height:80%; 	}
		#banner h5	{ font-family:Arial, Helvetica, sans-serif; font-size:40px; font-weight:bold;	}
		
		#name		{ margin-left:350px;	}
		#name h1		{ font-family:Arial, Helvetica, sans-serif; text-transform:uppercase;
						font-size:48px; font-weight:bold; color:#000; margin:0 0 18px 0;	}
		
		#content		{ margin-left:350px;	}
		#content h2	{ font-family:Arial, Helvetica, sans-serif; font-size:42px; font-weight:bold;
						margin:0 0 12px 0;	}
		#content h3	{ font-family:Arial, Helvetica, sans-serif; font-size:24px; margin:0 0 24px 0;	}
		
		#links			{ margin-left:350px;	}
		#links ul li		{ margin:6px 0 16px 0; border-top:1px #333 dotted; 
							padding:6px 0 6px 0; font-size:12px;	}
		#links a			{ font-weight:bold; text-transform:uppercase;  	}
		#links a:link		{ color:#000;	}
		#links a:visited	{ color:#000;	}
		#links a:hover		{ color:#C00	}
		#links a:focus		{ color:#C00;	}
		
		#links ul li a img	{ margin-right:8px; margin-bottom:-3px; }
		
		#social-media 			{ margin:50px 0 0 0; width:300px;	}
		#social-media ul li		{ display:inline;	}
		#social-media img		{ margin:10px 10px 0 0; }
		
		#footer		{ 	}
		#footer h4	{ font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:bold;
						margin:30px 0 0 0; }
		#footer h2	{ font-size:12px; margin:20px 0 0 0; }
	
	</style>
	   
    
    <!-- Google Analytics Code Goes Below Here -->
        
    
    <!-- End Google Analytics Code -->
	

	<script type="text/javascript">
     function MM_preloadImages() { //v3.0
       var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
         var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
         if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
     }
     
     function MM_swapImgRestore() { //v3.0
       var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
     }
     
     function MM_findObj(n, d) { //v4.01
       var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
         d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
       if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
       for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
       if(!x && d.getElementById) x=d.getElementById(n); return x;
     }
     
     function MM_swapImage() { //v3.0
       var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
        if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
     }
     </script>
</head>

<body id="document" onLoad="MM_preloadImages('../Site Start - CSS Based - Copy/images/icons/404icons/delicious_hover.png','../Site Start - CSS Based - Copy/images/icons/404icons/digg_hover.png','../Site Start - CSS Based - Copy/images/icons/404icons/facebook_hover.png','../Site Start - CSS Based - Copy/images/icons/404icons/flickr_hover.png','../Site Start - CSS Based - Copy/images/icons/404icons/google_hover.png','../Site Start - CSS Based - Copy/images/icons/404icons/linkedin_hover.png','../Site Start - CSS Based - Copy/images/icons/404icons/rss_hover.png','../Site Start - CSS Based - Copy/images/icons/404icons/twitter_hover.png','../Site Start - CSS Based - Copy/images/icons/404icons/youtube_hover.png','../Site Start - CSS Based - Copy/images/icons/404icons/skype_hover.png')">

<div class="shadow" id="wrapper">
	
     <div id="banner">
     	<h4>404</h4>
          <h5> Page Not Found</h5>
     
          <div id="social-media">
               <ul>
                    <li><a href="http://www.delicious.com">
                         <img src="../Site Start - CSS Based - Copy/images/icons/404icons/delicious.png" id="Image1" onMouseOver="MM_swapImage('Image1','','../Site Start - CSS Based - Copy/images/icons/404icons/delicious_hover.png',1)" onMouseOut="MM_swapImgRestore()" /></a></li>
                    
                    <li><a href="http://www.digg.com">
                         <img src="../Site Start - CSS Based - Copy/images/icons/404icons/digg.png" id="Image2" onMouseOver="MM_swapImage('Image2','','../Site Start - CSS Based - Copy/images/icons/404icons/digg_hover.png',1)" onMouseOut="MM_swapImgRestore()" /></a></li>
                    
                    <li><a href="http://www.facebook.com">
                         <img src="../Site Start - CSS Based - Copy/images/icons/404icons/facebook.png" id="Image3" onMouseOver="MM_swapImage('Image3','','../Site Start - CSS Based - Copy/images/icons/404icons/facebook_hover.png',1)" onMouseOut="MM_swapImgRestore()" /></a></li>
                    
                    <li><a href="http://www.flickr.com">
                         <img src="../Site Start - CSS Based - Copy/images/icons/404icons/flickr.png" id="Image4" onMouseOver="MM_swapImage('Image4','','../Site Start - CSS Based - Copy/images/icons/404icons/flickr_hover.png',1)" onMouseOut="MM_swapImgRestore()" /></a></li>
                    
                    <li><a href="http://www.google.com">
                         <img src="../Site Start - CSS Based - Copy/images/icons/404icons/google.png" id="Image5" onMouseOver="MM_swapImage('Image5','','../Site Start - CSS Based - Copy/images/icons/404icons/google_hover.png',1)" onMouseOut="MM_swapImgRestore()" /></a></li>
                    
                    <li><a href="http://www.linkedin.com">
                         <img src="../Site Start - CSS Based - Copy/images/icons/404icons/linkedin.png" id="Image6" onMouseOver="MM_swapImage('Image6','','../Site Start - CSS Based - Copy/images/icons/404icons/linkedin_hover.png',1)" onMouseOut="MM_swapImgRestore()" /></a></li>
               
                    <li><a href="http://www.rss.com">
                         <img src="../Site Start - CSS Based - Copy/images/icons/404icons/rss.png" id="Image7" onMouseOver="MM_swapImage('Image7','','../Site Start - CSS Based - Copy/images/icons/404icons/rss_hover.png',1)" onMouseOut="MM_swapImgRestore()" /></a></li>
                    
                    <li><a href="http://www.twitter.com">
                         <img src="../Site Start - CSS Based - Copy/images/icons/404icons/twitter.png" id="Image8" onMouseOver="MM_swapImage('Image8','','../Site Start - CSS Based - Copy/images/icons/404icons/twitter_hover.png',1)" onMouseOut="MM_swapImgRestore()" /></a></li>
                    
                    <li><a href="http://www.youtube.com">
                         <img src="../Site Start - CSS Based - Copy/images/icons/404icons/youtube.png" id="Image9" onMouseOver="MM_swapImage('Image9','','../Site Start - CSS Based - Copy/images/icons/404icons/youtube_hover.png',1)" onMouseOut="MM_swapImgRestore()" /></a></li>
               
                    <li><a href="http://www.skype.com">
                         <img src="../Site Start - CSS Based - Copy/images/icons/404icons/skype.png" id="Image10" onMouseOver="MM_swapImage('Image10','','../Site Start - CSS Based - Copy/images/icons/404icons/skype_hover.png',1)" onMouseOut="MM_swapImgRestore()" /></a></li>
               </ul>
          </div>

          <div id="footer">
          	<h4>Thank you for visiting our website</h4>
               <h2>Website Design by <a href="http://www.timothywebdesign.net" target="_blank">Timothy Web Design</a></h2>
          </div>
     
     </div>
     
     <div id="name">
     	<h1>Company Name</h1>
     </div>
     
     <div id="content">
     	<h2>We're Sorry</h2>
          <h3>The page you are looking for does not exist. Please select one of the page links below to return to our main site</h3>
     </div>

     <div id="links">
          <ul>
               <li><a href="#"><img src="../Site Start - CSS Based - Copy/images/icons/404icons/home_16x16.png">Homepage</a> - Welcome To Our Website</li>
               <li><a href="#"><img src="../Site Start - CSS Based - Copy/images/icons/404icons/cog_16x16.png">About Us</a> - Our Mission and Vision</li>
               <li><a href="#"><img src="../Site Start - CSS Based - Copy/images/icons/404icons/target_16x16.png">Our Products</a> - What we make and sell</li>
               <li><a href="#"><img src="../Site Start - CSS Based - Copy/images/icons/404icons/wrench_16x16.png">Our Services</a> - How can we help you</li>
               <li><a href="#"><img src="../Site Start - CSS Based - Copy/images/icons/404icons/share_16x16.png">Our Projects</a> - Featured Projects and Special Items</li>
               <li><a href="#"><img src="../Site Start - CSS Based - Copy/images/icons/404icons/aperture_16x16.png">Team Members</a> - Who We Are</li>
               <li><a href="#"><img src="../Site Start - CSS Based - Copy/images/icons/404icons/movie_16x16.png">Upcoming Events</a> - What We're Going To Be Doing</li>
               <li><a href="#"><img src="../Site Start - CSS Based - Copy/images/icons/404icons/camera_16x16.png">Gallery Portfolio</a> - See us in action</li>
               <li><a href="#"><img src="../Site Start - CSS Based - Copy/images/icons/404icons/pen_16x16.png">Frequently Asked Questions</a> - Answers at your finger tips</li>
               <li><a href="#"><img src="../Site Start - CSS Based - Copy/images/icons/404icons/at_16x16.png">Contact Information</a> - Get in touch with us today</li>
          </ul>
     </div>     
               
   </div>

</body>
</html>

<!-- Timothy Framework - www.timothyframework.com -->

<!-- This work is licensed under the MIT License - http://www.opensource.org/licenses/mit-license.php -->
